{title: A You're Adorable}
{key: EB}

Three times through, second Becky solo, vamp between 2nd and 3rd for "please sing along"

[Ebm7][Edim7][BbM7][Gm7]
[Cm7][F7][BbM7]

[BbM7]A, you're adorable, [Gm7]B, you're so beautiful
[C7]C, you're a cutie full of charms
[Ebm7]D, you're delightful, [Dm7]E, you're so [G7]elegant
[Cm7]F, you're a [F7]feather in my [BbM7]arms

[BbM7]G, you look good to me, [Gm7]H, you're so heavenly
[C7]I, you're the one I idolize
[Ebm7]J, We're like Jack and Jill, [Dm7]K, you're so [G7]kiss-able
[Cm7]L, you're the [F7]love-light of my [BbM7]eyes

[Cm7]M, [F7]N, [BbM7]O, P, [Cm7]I could go [F7]on all [BbM7]day
[Cm7]Q, R, [Dm7]S, T, Alpha[C7]betically speaking [F7]you're OK!

[BbM7]U, Made my life complete, [Gm7]V, you're so very sweet
[C7]W, X, Y, Z
It's [EbM7]fun to wonder [Edim7]through,
The [BbM7]alphabet with [G7]you,
To [Cm7]tell you what you [F7]mean to [BbM7]me!

To [Cm7]tell you [/]what you [F7]mean [/]to [BbM7]me!

[Gm7] [Cm7] What you [F7] mean to

me [BbM7] [Gm7] [Cm7] What you [F7] mean to
[BbM7] [Gm7] [Cm7] What you [F7] mean to
[BbM7] [Gm7] [Cm7] What you [F7] mean to
[BbM7] me!
