{title: Down by a Castle}
{key: D}

[D]Down by a [G]castle is a [Bm]pond of [Fm]note.
For [G]tied to a buoy is a [A7]little blue boat.
And [D]on that [G]boat, a young [Bm]mother [Fm]scrubs
be[G]hind the ears of her [A7]son in a [D]tub.

[G]And that bright little boy has a [D]princely toy ship.
As he [G]splashes the water, it [A7]bobs and it dips.

[D]Surrounding the [G]pond is the [Bm]castle’s wide [Fm]moat.
And a [G]sprawling wide green with a [A7]single grazing goat.
[D]Past that [G]green is a [Bm]calm, clear [Fm]lake.
With [G]water so blue, it al[A7]most looks [D]fake.

[G]And across that lake, on a [D]far distant shore,
is a [G]land of plenty, where [A7]pelicans soar.

The [C]pelicans [G]soar to an [D]ocean
sur[C]rounding a [G]planet in [D]motion,
which is [Bb]one little [F]dot, [G]brilliantly [D]glowing.
A [G]universe vast, and the [D]unknown beyond,
all [F]circles sur[C]rounding a [A7]boy in a [D]pond.

[D] [G] [A7] [D]
[D] [G] [A7] [D]

[D]The boat at the [G]buoy with the [A7]boy and his [D]mother
in a [D]body of [G]water that’s en[A7]circled by ano[D]ther.
[D]A castle with a [G]moat on an [A7]island in a [D]lake,
so [D]clean and [G]blue that it [A7]almost looks [D]fake.

[D]The boat at the [G]buoy with the [A7]boy and his [D]mother
in a [D]body of [G]water that’s en[A7]circled by ano[D]ther.
[D]A castle with a [G]moat on an [A7]island in a [D]lake,
so [D]clean and [G]blue that it [A7]almost looks [D]fake.


For [G]any distant traveler who [D]seeks the castle moat,
to [A7]reach their destination, they’ll [D]need an[G]other [D]boat.
