{title: The Duck and the Kangaroo (Edward Lear)}
{key: C}

Said the [C]Duck to the Kangaroo,
    ‘Good [F]gracious! how you [C]hop!
[F]Over the fields and the [C]water too,
    As [D7]if you never would [G]stop!
My [G7]life is a bore in this [C]nasty pond,
And I [E7]long to go out in the [Am]world beyond!
    I [C]wish I could hop like you!’
    Said the [G7]Duck to the Kanga[C]roo.


<!--
‘Please give me a ride on your back!’
    Said the Duck to the Kangaroo.
‘I would sit quite still, and say nothing but “Quack,”
    The whole of the long day through!
And we’d go to the Dee, and the Jelly Bo Lee,
Over the land, and over the sea;—
    Please take me a ride! O do!’
    Said the Duck to the Kangaroo. -->

Please [C]give me a ride on your back!
    Said the [F]Duck to the Kanga[C]roo.
I would [F]sit quite still, and say nothing but “Quack,”
    The [D7]whole of the long day [G]through!
And we’d [G7]go to the Dee, and the [C]Jelly Bo Lee,
Over [E7]land, and over the [Am]sea;—
    Please [C]take me a ride! O do!’
    Said the [G7]Duck to the Kanga[C]roo.


Said the [C]Kangaroo to the Duck,
    ‘This re[F]quires some little [C]reflection;
Per[F]haps on the whole it might [C]bring me luck,
    And there [D7]seems but one ob[G]jection,
Which is, [G7]if you’ll let me [C]speak so bold,
Your [E7]feet are unpleasantly [Am]wet and cold,
And would [C]probably give me the flu (roo-Matiz)!
[G7] said the Kanga[C]roo.




Said the [C]Duck, ‘As I sate on the rocks,
    I have [F]thought over that com[C]pletely,
And I [F]bought four pairs of [C]worsted socks
    Which [D7]fit my web-feet [G]neatly.
And to [G7]keep out the cold I’ve [C]bought a cloak,
And [E7]every day a cigar I’ll [Am]smoke,
    All to [C]follow my own dear true
    [G7]Love of a Kanga[C]roo!’



Said the [C]Kangaroo, ‘I’m ready!
    All in the [F]moonlight pale;
But to [F]balance me well, dear [C]Duck, sit steady!
    And [D7]quite at the end of my [G]tail!’
So a[G7]way they went with a [C]hop and a bound,
And they [E7]hopped the whole world three [Am]times round;
    And [C]who so happy,—O who,
    As the [G7]Duck and the Kanga[C]roo?
