{title: The Manatee Song}
{key: D}

[D]Floating through the [G]mangrove leaves ┃ [D]friendly  [G]manatee ┃
You [B7]don't look [Em7]much like a ┃ [A7]cow to [D]me. ┃

[D]With your funny [G]paddle tail ┃ [D]one can see you're [G]not a whale ┃
[B7] so now [Em7]tell me just what ┃ [A7]can you [D]be? ┃
{end_of_verse_1}

{comment: Chorus}

{start_of_chorus}
[G]Manatee, ┃ [G#dim]Mana-tee-ee. ┃ [D][**]We need a ┃ [B7]plan you see be- ┃
[Em7]fore there is no ┃ [A7]manatee no ┃ [D]more. ┃ [A7]    ┃
{end_of_chorus}

[**Walk-down: D Db C B (on each chorus)]

{comment: Verse 2}

{start_of_verse_2}
[D]In a river [G]or the sea ┃ [D]you're as happy [G]as can be ┃
[B7]just so [Em7]long as the ┃ [A7]water's [D]warm ┃
[D]Swimming threw the [G]ocean blue ┃ [D]looking for some [G]leaves to chew ┃
there's [B7]no mis[Em7]taking your cur- ┃ [A7]vaceous [D]form. ┃
{end_of_verse_2}

{comment: Chorus}

{start_of_chorus}
[G]Manatee, ┃ [G#dim]Mana-tee-ee. ┃ [D]We need a ┃ [B7]plan you see be- ┃
[Em7]fore there is no ┃ [A7]manatee no ┃ [D]more. ┃ [A7]    ┃
{end_of_chorus}

{comment: Bridge 1}

{start_of_bridge_1}
[Em7] The Atlantic is ┃ [A7]where you’ll see ┃
[Em7] the lovely ┃ [A7]manatee ┃
[F#m7]in the Pacific they ┃ [B7]don’t belong ┃
[Em7] that’s the home of their ┃ [A7]cousin the dugong. ┃ [A7] [*Walk-up: A B C#]                        ┃
{end_of_bridge_1}

{comment: Verse 3}

{start_of_verse_3}
[D]Boating is a [G]lot of fun, we ┃ [D]all enjoy the [G]waves and sun ┃
[B7]there's just one [Em7]thing I ask ┃ be[A7]fore you [D]go. ┃

[D]Anywhere where [G]you could see a ┃ [D]gently grazing [G]manatee ┃
[*rit.][B7]do like [Em7]they do take it ┃ [A7]nice and [D]slow. ┃
{end_of_verse_3}

{comment: Chorus}

{start_of_chorus}
[*a tempo]
[G]Manatee, ┃ [G#dim]Mana-tee-ee. ┃ [D]We need a ┃ [B7]plan you see be- ┃
[Em7]fore there is no ┃ [A7]manatee no ┃ [D]more. ┃ [A7]    ┃
{end_of_chorus}

{comment: Bridge 2}
{start_of_bridge_2}
[Em7]When considering the ┃ [A7]family tree ┃ [Em7]of the dugong and ┃ [A7]manatee ┃
[F#m7]no creature ┃ [B7]of the sea ┃ is as [Em7]relevant as their ┃
[A7]cousin the elephant. ┃ [A7] [*Walk-up: A B C#]                        ┃
{end_of_bridge_2}

[*Walk-down: A A Ab G]

[G]Manatee, ┃ [G#dim]Mana-tee-ee. ┃ [D]We need a ┃ [B7]plan you see ┃
[Em7]before there is no ┃ [A7]manatee no ┃ [D]more ┃ [D7]    ┃
[G]Manatee, ┃ [G#dim]Mana-tee-ee. ┃ [D]We need a ┃ [B7]plan you see ┃
[Em7]before there is no ┃ [A7]manatee ┃ be[F#m7]fore there is no ┃ [B7]manatee,
[Em7]before there is no ┃ [A7]manatee no ┃ [C6]more. ┃
