{title: New Friend}
{key: C}

Chorus:

[C]Will you be my [F]new friend?
[C]You don't need to [F]pretend.
[C]Really you can [F]just say
[C]If you think I'm [F]OK.


Verse 1:

[G]We could watch a movie [F]or just go down to the [C]park. [F] [C] [F]
[G]Evenings filled with laughter [F]when we stay up after [C]dark. [F] [C] [F]

Chorus

Verse 2:

[G]You could write a song and [F]then you'd have a friend who [C]sings. [F] [C] [F]
[G]I don't like to boast much, [F]but I am good at most such [C]things. [F] [C] [F]

Chorus

Verse 3:

[G]We don't need a contract, [F]I'll just send my contact [C]card. [F] [C] [F]
[G]Or just give a big grin [F]when you see me in the [C]yard. [F] [C] [F]

Chorus

Verse 4:

[G]No need to be formal, [F]we can just be normal [C]friends. [F] [C] [F]
[G]I don't know what that means, but [F]I can send you cat memes, [C]friend. [F] [C] [F]

Chorus 2x
