{title: Space Cats}
{key: A}

[A]Chasing laser pointers a- ┃ cross the sky.         ┃                         ┃                        ┃
[D]Wave one back and forth and ┃ watch ‘em fly!       ┃                         ┃                        ┃
[F#m7]Will they tire? ┃ [D]No no no, ┃ [Bm7]Come on space cats,  ┃ [E]go go go! ┃       ┃
{end_of_verse}

{comment: Chorus}

{start_of_chorus}
[A]Space cats cruising through the ┃ milky way.     ┃ (milky way) ┃ (milky way) ┃
[A]With their rocket packs        on ┃ full display.        ┃ (full display) ┃ (full display) ┃
[F#m7]Flying high and              ┃ [D]flying low,           ┃
[Bm7]Come on space cats, ┃ [C]go go go. ┃       ┃ [E]Go go go! ┃      ┃
{end_of_chorus}

{comment: Verse 2}

{start_of_verse}
[A]Frisky little kittens that ┃ can’t keep up,         ┃                         ┃                        ┃
[D]Stop to take a sip from the ┃ dipper’s cup.         ┃                         ┃                    the ┃
[F#m7]The little dipper’s fine, they ┃ [D]are not pigs.        ┃ [Bm7]The other one they find is ┃ [E]much too big. ┃   ┃

[A]They all respond to the ┃ call to arms             ┃                         ┃                        ┃
[D]To chase that cosmic ┃ ball of yarn.           ┃                         ┃                        ┃
[F#m7]It’s zigging and it’s zagging past ┃ [D]stars and moons, they ┃ [Bm7] know that they will ┃ [E]catch it soon. ┃     ┃
{end_of_verse}

{comment: Chorus}

{start_of_chorus}
[A]Space cats cruising through the ┃ milky way.     ┃ (milky way) ┃ (milky way) ┃
[A]With their rocket packs        on ┃ full display.        ┃ (full display) ┃ (full display) ┃
[F#m7]Flying high and              ┃ [D]flying low,           ┃
[Bm7]Come on space cats, ┃ [C]go go go. ┃       ┃ [E]Go go go! ┃      ┃
{end_of_chorus}

{comment: Bridge}

{start_of_bridge}
[Dmaj7]Kitties that evolved for ┃ [Amaj7]zero (wee-ee) G are ┃ [Bm7]not like your [E9]average ┃ [Amaj7]cats      ┃
[Dmaj7]How could these feline   ┃ [C#m7]heroes be a ┃ [Cmaj7]dapted to such            ┃ [Bm7]ha - bi    ┃ [E]tats?     ┃       ┃
{end_of_bridge}

{comment: Verse 3}

{start_of_verse}
[A]From Proxima Centauri to ┃ Canis Majoris ┃ (Canis Majoris) ┃ (doggyosaurus) ┃
[D]All the kitties join in the ┃ galaxy chorus. ┃ (galaxy chorus) ┃ (will they sing for us) ┃
[F#m7]I guess I never knew that ┃ [D]was a thing. ┃ [Bm7]No one ever told me that ┃ [E]cats could sing! ┃    ┃

[A]With all of these colonies ┃ up on Mars,         ┃       ┃       ┃
They’re [D]really quite at home a- ┃ mongst the stars.   ┃           ┃       ┃
[F#m7]Where to next?         ┃ [D]No one knows.     ┃ [Bm7]Come on space cats,     ┃ [E]go go go!         ┃        ┃
{end_of_verse}

{comment: Chorus}

{start_of_chorus}
[A]Space cats cruising through the ┃ milky way.     ┃ (milky way) ┃ (milky way) ┃
[A]With their rocket packs         ┃ on full display.        ┃ (past the jurisdiction of the) ┃ (FAA) ┃
[F#m7]Flying high and              ┃ [D]flying low,           ┃
[Bm7]Come on space cats, ┃ [C]go go go. ┃       ┃ [E]Go go go! ┃      ┃
{end_of_chorus}

{comment: Verse 4 (half verse)}

{start_of_verse}
[A]Using lunar rocks as ┃ scratching posts.         ┃                        ┃                        ┃
[D]Looking for affection from ┃ their Martian hosts.┃                        ┃                        ┃
[F#m7]Wherever they go        ┃ [D]they make do,         ┃
[Bm7]A space cat might just ┃ [C]live near you.         ┃
[E]It could be true!          ┃                          ┃
{end_of_verse}

{comment: Outro}

{start_of_outro}
[A]Space cats,┃ space cats a go go ┃ [A]Space cats,            ┃ go go go! ┃
[A]Space cats,┃ space cats a go go ┃ [A]Space cats,            ┃ go go go! ┃
[A]Space cats,┃ space cats a go go ┃ [A]Space cats,            ┃ go go go! ┃
{end_of_outro}
