{title: The Fox}
{key: G}

[G]The Fox went out on a stormy night
And he prayed for the moon to [D7]give him light,
For he'd [G]many a mile to [C]go that night
Be[G]fore he [D7]reached the [G]town-o, [D7]town-o, [G]town-o,
He had [C]many a mile to [G]go that night
Be[D7]fore he reached the [G]town-o...

He ran till he came to a great big pen
The ducks and the chickens they sat therein
Said, "A couple of you will grease my chin
Before I leave this town-o, town-o, town-o...

He grabbed the grey goose by the neck
And he threw a duck across his back
He didn't mind their quack, quack, quack
And their legs all dangling down-o, down-o, down-o...

Old Mother Flipper-Flopper jumped out of bed
Out of the window she popped her head
She cried, "John, John, the grey goose is gone
And the fox is on the town-o, town-o, town-o...

John he ran to the top of the hill
and he blew his whistle both loud and shrill
And the fox he said, "I'd better flee with my kill"
For they'll soon be on my trail-o, trail-o, trail-o...

He ran till he came to his cozy den
And he counted little ones, eight, nine, ten
They said, "Now Daddy, better go back again
For it must be a mighty fine town-o, town-o, town-o...

Then the fox and his wife without any strife
Cut up the goose with a carving knife
And they never had such a supper in their life
And the little ones nibbled on the bones-o, bones-o, bones-o...
