{title: A Little Bit Strange}
{artist: Jonathan Slate}
{key: G}
{time: 4/4}


[*Bonathan pretends he can't see the setlist. His glasses are one top of his head. Conversationally, he half sings:]

Have you seen my [G]glasses? I thought they were right [D7]here.
At least, if they're not, I sure hope they're [G]near.
'Cause without them [C]on I cannot [G]see!
So then I gotta [D7]find someone to find them for [G]me.

[*Jecky asks the kids to tell him where his glasses are. She asks if this happens a lot.]

It's a little bit [G]strange but I've often heard [D7]said
If it wasn't attached I'd lose my [G]head
and I'd like to point [C]out that I'd also be [G]dead.
But if it wasn't at[D7]tached I guess I'd lose my [G]head.

[*Instrumental break (Bonathan). Jecky says, "Sometime I lose things, too, for example..." and then sings the next 2 verses.]

I had my [G]keys when I drove myself [D7]here.
So how could they just disap[G]pear?
If you wanted to [C]look I wouldn't inter[G]fere!
I know I had my [D7]keys when I drove myself [G]here.

If it wasn't at[G]tached I'd lose my [D7]boat.
Pull the anchor up and watch it [G]float.
I believe that [C]it is worthy of [G]note:
If it wasn't at[D7]tached I'd lose my [G]boat.

[*Instrumental break (Jecky). Bonathan sings the next 2 verses.]

I'm glad to [G]say I haven't lost my [D7]cat.
And I'm also quite pleased that she isn't at[G]tached.
That would be a sure [C]way to get horribly [G]scratched.
But still I'm quite [D7]glad I haven't lost my [G]cat.

When I was a [G]boy all the phones were at[D7]tached
and we rode on mules and the roofs were [G]thatched.
Any time a [C]call was to be dis[G]patched
you could find your [D7]phone 'cause it was at[G]tached.

[*Instrumental break (Bonathan). Last verse sung together.]

If it wasn't at[G]tached I'd lose my [D7]mind.
Not sure it is 'cause I typically [G]find
that it wanders right [C]off leaving me be[G]hind.
If it wasn't at[D7]tached I'd lose my [G]mind.
