{title: A You're Adorable}
{key: Bb}

Three times through, second Becky solo, vamp between 2nd and 3rd for "please sing along"

[*Turnaround]
┃ [Ebm7] - - - - - - - - [Edim7] - - - - - - - ┃ [Bb6] - - - - - - - [G+7] - - - - - - - ┃
┃ [Cm7] - - - - - - - [F9] - - - - - - - ┃ [Bb6] - - - - - - - ┃

[*Verse 1]
┃ [Bbmaj7]A, you're adorable, ┃ [Gm7]B, you're so beautiful ┃
┃ [C7]C, you're a cutie full of ┃ charms ┃
┃ [Ebm7]D, you're delightful, ┃ [Dm7]E, you're so [G7]elegant ┃
┃ [Cm7]F, you're a [F7]feather in my ┃ [Bbmaj7]arms ┃

[*Verse 2]
┃ [Bbmaj7]G, you look good to me, ┃ [Gm7]H, you're so heavenly ┃
┃ [C7]I, you're the one I idol ┃ ize ┃
┃ [Ebm7]J, We're like Jack and Jill, ┃ [Dm7]K, you're so [G7]kiss-able ┃
┃ [Cm7]L, you're the [F7]love-light of my ┃ [Bbmaj7]eyes ┃

[*Bridge]
┃ [Cm7]M, [F7]N, ┃ [Bbmaj7]O, P, ┃ [Cm7]I could go [F7]on all ┃ [Bbmaj7]day ┃
┃ [Cm7]Q, R, [Dm7]S, T, Alpha ┃ [C7]betically speaking ┃ [F7]you're OK!

[*Verse 3]
┃ [Bbmaj7]U, Made my life complete, ┃ [Gm7]V, you're so very sweet ┃
┃ [C7]W, X, Y, ┃ Z ┃
┃ It's [EbM7]fun to wonder [Edim7]through, ┃
┃ The [Bbmaj7]alphabet with [G+7]you, ┃
┃ To [Cm7]tell you what you [F7]mean to ┃ [Bbmaj7]me! ┃

[*Solos over Verse 3]

[*vamp]

[*Play the turnaround]

[*Repeat the whole song]

[*Tag]

me [Bbmaj7] [Gm7] [Cm7] What you [F7] mean to
[Bbmaj7] [Gm7] [Cm7] What you [F7] mean to
[Bbmaj7] [Gm7] [Cm7] What you [F7] mean to
[Bbmaj7] me!
