{title: Every Christmas Tree}
{artist: Jonathan Slate}
{key: D}
{time: 4/4}

#-----------------------------------
# VERSE 1
#-----------------------------------

[D]When I was just a young’un we [G]had a Christmas tree
It was [A7]taller than my father and as [D]pretty as could be
And [D]I was feeling proud of it [G]when I showed my friend
So I was [A7]taken by surprise when she an[D]nounced, “It’s just pretend!”

#-----------------------------------
# CHORUS 1
#-----------------------------------

{comment: Jecky & Bonathan split lines}

(Jecky)     [D]Every Christmas tree, you see, [G]should be made of wood!
(Bonathan)  [A7]But my artificial tree, to me, I’d [G]say is just as good!
(Jecky)     It [D]sure looks pretty but it [G]just [F#m]ain’t [Em]real.
(Bonathan)  I [A7]said “There is nothing realer than the [D]way it [A7]makes me [D]feel!”

#-----------------------------------
# VERSE 2
#-----------------------------------

[D]And later in the evening, when I [G]couldn’t get to sleep,
My [A7]father tried to tell me that I [D]should try counting sheep.
But [D]my mother knew me better, she [G]asked “Are you okay?”
And [A7]then I told my mother, “You [D]shoulda heard her say…”

{comment: Chorus}

#-----------------------------------
# VERSE 3
#-----------------------------------

[D]My mother gave a sigh, and then [G]said to me,
{comment: Jecky in a motherly tone}
“[A7]Christmas isn’t all about [D]any kind of tree.
The [D]tree is just a symbol of [G]love and life reborn,
and the [A7]joy that’s in our hearts when we re[D]joice on Christmas morn.”

#-----------------------------------
# VERSE 4
#-----------------------------------

[D]And just the other day, I called [G]up my old friend.
I [A7]told her how it hurt me when she [D]called my tree pretend.
She [D]gave a little laugh and said, “[G]This year my tree is fake!”
For a [A7]moment I was silent, then I [D]said “For heaven’s sake!”

#-----------------------------------
# CHORUS 2 (switched lines)
#-----------------------------------

{comment: Same chords—lines swapped for comic effect}

(Bonathan) [D]Every Christmas tree, you see, [G]should be made of wood!
(Jecky)    [A7]But my artificial tree, to me, I’d [G]say is just as good!
(Bonathan) I’m [D]sure that it looks pretty but it [G]just [F#m]ain’t [Em]real.
(Jecky)    I [A7]said “There is nothing realer than the [D]way it [A7]makes me [D]feel!”

{comment: End of song}
