{title: Can I Borrow Your Dog?}
{key: D}
{comment: Swing}

{comment: Verse 1}
I [D]know got a [A]dog and [G]it can make life [A]crazy
[D]she needs another [A]walk but poor [G]you, [N.C.] you're feeling lazy
[D]ain't such good [A]luck you [G]have a friend who [A]says he
will borrow your [D]dog

{comment: Verse 2}
[D]Just give me some [A]treats and I [G]promise I won't [A]eat them
I [D]think your dog is [A]neat and I'm [G]really glad to [A]meet them
We'll [D]just go down to the [A]street I'll [G]keep her on the [A]leash
can I borrow your [D]dog?

{comment: Bridge - straight eighths}
Perhaps [Bm]I'd get a [A]dog if [G]he could be a time share
Free [Bm]dinner and a [A]seminar you [G]know that I would be there
[Bm]If you want to [A]help me, [G]if you really care
let me borrow your [D]dog

{comment: Verse 3}
I'd [D]really like a [A]dog to [G]jump on my [A]lap, so
if [D]you have a [A]beagle [G]mastiff [N.C.]or Lhasa apso
or [D]even a [A]rescue of [G]uncertain [A]breed
[D]any kind of [A]dog is [G]really what I [A]need
can I borrow your [D]dog?
