{title: Cammie}
{key: G}

{comment: Chorus}
{start_of_chorus}
┃ [G]Cammie my ┃ [C7]kitty I ┃ [G]love you; ┃ - - - ┃ Cammie there’s ┃ [C7]no cat like ┃ [B7]you
┃ [Am7]when you are ┃ [D7]gone; I’ll ┃ [G]still have this ┃ [Em]song
but it ┃ [A7]won’t be as ┃ [D7]lovely as ┃ [G]you. ┃ [D7] ┃
{end_of_chorus}

{comment: Verse 1}
{start_of_verse}
┃ [G]Cammie you ┃ [C]ate the hy ┃ [G]drangea; ┃ - - and ┃ then you threw ┃ [C]up on the ┃ [D7]rug ┃ - -
at ┃ [C]first I was ┃ [G]mad; but ┃ [Bm]you looked so ┃ [Em]sad
I ┃ [A7]just had to ┃ give you a ┃ [D7]hug.
{end_of_verse}

{comment: Verse 2}
{start_of_verse}
┃ [G]Cammie you ┃ [C]cried at your ┃ [G]food bowl; ┃ - - - ┃ when it was ┃ [C]filled about ┃ [D7]half ┃ - -
I ┃ [C]come any ┃ [G]way; and from ┃ [Bm]quite far a- ┃ [Em]way
Per ┃ [A7]haps you just ┃ needed a ┃ [D7]laugh.
{end_of_verse}

{comment: Chorus}
{start_of_chorus}
┃ [G]Cammie my [C7]kitty I [G]love you...
{end_of_chorus}

{comment: Verse 3}
{start_of_verse}
┃ [G]When they found you ┃ [C]in the ┃ [G]bushes; ┃ - - they ┃ say you weren’t ┃ [C]friendly at ┃ [D7]all ┃ - -
But the ┃ [C]reason you ┃ [G]hissed; was the ┃ [Bm]kittens they ┃ [Em]missed
You were ┃ [A7]heeding a mother’s true ┃ [D7]call.
{end_of_verse}

{comment: Verse 4}
{start_of_verse}
┃ [G]You came with those ┃ [C]tortoise shell ┃ [G]kittens; ┃ - - and ┃ then we got ┃ [C]two or three ┃ [D7]more ┃ - -
you ┃ [C]treasured each ┃ [G]one; like a ┃ [Bm]daughter or ┃ [Em]son
a ┃ [A7]creature to love and ┃ ad[D7]ore.
{end_of_verse}

{comment: Chorus}
{start_of_chorus}
┃ [G]Cammie my [C7]kitty I [G]love you...
{end_of_chorus}

{comment: Tag}
…it ┃ [A7]won’t be as ┃ [D7]lovely as ┃ [G]you.
