{title: The Duck and the Kangaroo (Edward Lear)}
{key: C}


[*Verse 1]
Said the [C]Duck to the Kangaroo,
    ‘Good [F]gracious! how you [C]hop!
[F]Over the fields and the [C]water too,
    As [D7]if you never would [G]stop!
My [G7]life is a bore in this [C]nasty pond,
And I [E7]long to go out in the [Am]world beyond!
    I [C]wish I could hop like you!’
    Said the [G7]Duck to the Kanga[C]roo.

[*Verse 2]
Please [C]give me a ride on your back!
    Said the [F]Duck to the Kanga[C]roo.
I would [F]sit quite still, and say nothing but “Quack,”
    The [D7]whole of the long day [G]through!
And we’d [G7]go to the Dee, and the [C]Jelly Bo Lee,
Over [E7]land, and over the [Am]sea;—
    Please [C]take me a ride! O do!’
    Said the [G7]Duck to the Kanga[C]roo.

[*Verse 3]
Said the [C]Kangaroo to the Duck,
    ‘This re[F]quires some little [C]reflection;
Per[F]haps on the whole it might [C]bring me luck,
    And there [D7]seems but one ob[G]jection,
Which is, [G7]if you’ll let me [C]speak so bold,
Your [E7]feet are unpleasantly [Am]wet and cold,
And would [C]probably give me the flu (roo-Matiz)!
[G7] said the Kanga[C]roo.

[*Verse 4]
Said the [C]Duck, ‘As I sate on the rocks,
    I have [F]thought over that com[C]pletely,
And I [F]bought four pairs of [C]worsted socks
    Which [D7]fit my web-feet [G]neatly.
And to [G7]keep out the cold I’ve [C]bought a cloak,
And [E7]every day a cigar I’ll [Am]smoke,
    All to [C]follow my own dear true
    [G7]Love of a Kanga[C]roo!’

[*Verse 5]
Said the [C]Kangaroo to the Duck,
    My [F] dear old friend duck [C]why,
If you [F] wanted to see the [C] world,
    [D7] Couldn't you just [G]fly?
The[G7] Duck replied, ‘How [C]silly,
    I’ve [E7]two fine wings, it's [Am]true,
    But I [C]could not fly through the evening sky,
    weighted [G]down by a Kanga[C]roo!’

[*Verse 6]
Said the [C]Kangaroo, ‘I’m ready!
    All in the [F]moonlight pale;
But to [F]balance me well, dear [C]Duck, sit steady!
    And [D7]quite at the end of my [G]tail!’
So a[G7]way they went with a [C]hop and a bound,
And they [E7]hopped the whole world three [Am]times round;
    And [C]who so happy,—O who,
    As the [G7]Duck and the Kanga[C]roo?

    And [C]who so happy,—O who, as the [G7]Duck and the Kanga[C]roo?
