{title: The Duck and the Kangaroo (Edward Lear)}
{key: D}


[*Verse 1]
Said the [D]Duck to the Kangaroo,
    ‘Good [G]gracious! how you [D]hop!
[G]Over the fields and the [D]water too,
    As [E7]if you never would [A]stop!
My [A7]life is a bore in this [D]nasty pond,
And I [F#7]long to go out in the [Bm]world beyond!
    I [D]wish I could hop like you!’
    Said the [A7]Duck to the Kanga[D]roo.

[*Verse 2]
Please [D]give me a ride on your back!
    Said the [G]Duck to the Kanga[D]roo.
I would [G]sit quite still, and say nothing but “Quack,”
    The [E7]whole of the long day [A]through!
And we’d [A7]go to the Dee, and the [D]Jelly Bo Lee,
Over [F#7]land, and over the [Bm]sea;—
    Please [D]take me a ride! O do!’
    Said the [A7]Duck to the Kanga[D]roo.

[*Verse 3]
Said the [D]Kangaroo to the Duck,
    ‘This re[G]quires some little [D]reflection;
Per[G]haps on the whole it might [D]bring me luck,
    And there [E7]seems but one ob[A]jection,
Which is, [A7]if you’ll let me [D]speak so bold,
Your [F#7]feet are unpleasantly [Bm]wet and cold,
And would [D]probably give me the flu (roo-Matiz)!
[A7] said the Kanga[D]roo.

[*Verse 4]
Said the [D]Duck, ‘As I sate on the rocks,
    I have [G]thought over that com[D]pletely,
And I [G]bought four pairs of [D]worsted socks
    Which [E7]fit my web-feet [A]neatly.
And to [A7]keep out the cold I’ve [D]bought a cloak,
And [F#7]every day a cigar I’ll [Bm]smoke,
    All to [D]follow my own dear true
    [A7]Love of a Kanga[D]roo!’

[*Verse 5]
Said the [D]Kangaroo to the Duck,
    My [G] dear old friend duck [D]why,
If you [G] wanted to see the [D] world,
    [E7] Couldn't you just [A]fly?
The[A7] Duck replied, ‘How [D]silly,
    I’ve [F#7]two fine wings, it's [Bm]true,
    But I [D]could not fly through the evening sky,
    weighted [A]down by a Kanga[D]roo!’

[*Verse 6]
Said the [D]Kangaroo, ‘I’m ready!
    All in the [G]moonlight pale;
But to [G]balance me well, dear [D]Duck, sit steady!
    And [E7]quite at the end of my [A]tail!’
So a[A7]way they went with a [D]hop and a bound,
And they [F#7]hopped the whole world three [Bm]times round;
    And [D]who so happy,—O who,
    As the [A7]Duck and the Kanga[D]roo?

    And [D]who so happy,—O who, as the [A7]Duck and the Kanga[D]roo?
