{title: Easy To Be Free}
{key: E}

Verse 1:
[E]Drinking from the spigot. [A]Fresh, cool, can you dig it? [D]I don’t even need a cup. [A]I take a sip when I wake up.


My [E]cereal is dairy-free, and [A]I don’t need a recipe. [D]I am simply that astute. [A]I might even add some fruit. [E]

Chorus:
I smile at [D]you, you smile at [F#m]me.
[D]Sometimes it’s so easy to be [E]free. X2

Verse 2:
[E]Don’t drive on the highway, [A]when I find a byway. [D]It might take me twice as long, [A]but I’d rather keep on movin’ on. [E]

[E]How sweet to be from where [A]all roads lead to somewhere. [D]Happy to return again to [A]somewhere that I’ve never been. [E]


Chorus

Verse 3:
[E]Dancing with abandon [A]don’t take any planning. [D]You just listen to your muse, there [A]isn’t any way to lose. [E]

[E]When you’re feeling low down, [A]chin up, put your hoe down. [D]You might find your heart can dance [A]if you give it half a chance. [E]

Chorus
