Friends Far Away

{comment: Chorus}
 [DM7] [Em7] | [F#m7] [Em7] My | [DM7]friends. [Em7] | [F#m7] [GM7] |
[Em9] I know I'll | [A7]see you a | [F#m7]gain. Un | [B9]til that day I'll
re | [Em7]member   | [A7] my friends far a | [DM7]way. | [G/A] [Em/A] |

{comment: Verse 1}
[DM7] I feel [Bm9]lucky to have [Em9]been away down [A13]south in Argentina.
[DM7] The friends I [Bm9]went down there to see [E9]were just as [A13]kind as they could be.
[DM7] I had a [Bm9]friend in Russia [Em9]who had to [A13]move to someplace new.
[DM7]And a [Bm9]friend in Bela[E9]rus, I'm sure she [A13]could use some good news.

{comment: Chorus}

{comment: Verse 2}
[DM7] I had a [Bm9]friend once in Ja[Em9]pan, I guess by [A13]now he's a grown man.
[DM7] I wonder [Bm9]if he remembers [E9]me, in my [A13]mind I still can see him.
[DM7] I made a [Bm9]new friend in Ma[Em9]lawi. I won't for[A13]get this friend and how
[DM7]he took his [Bm9]time and took such [E9]care to make sure [A13]I felt welcome there.

{comment: Chorus}

{comment: Bridge}
| [D7] | [GM7]   | You can come | [DM7]here  |    |
[Em7]   or | [A7] I can go  | [DM7] there |   |
| [GM7]   | don't really | [F#m7] care  | [FM7] |
[Bbmaj7]    | long as you're |
[G/A]near [Em/A] |

{comment: Chorus}

{comment: Verse 3}
[DM7] I've got a [Bm9]friend who moves a[Em9]round, someday [A13]soon he'll say he's found
[DM7] a place where [Bm9]he can settle [E9]down on the [A13]roof or underground.
[DM7] And I have [Bm9]friends who live quite [Em9]near who I [A13]might not see for a year.
[DM7] I hope they [Bm9]know that I still [E9]care, and if they [A13]called me I'd be there.

{comment: Chorus * 2}

{comment: Outro}
My | [DM7] friends | [A/G] [A/Em] my | [DM7]friends  | [A/G] [A/Em] my | [DM7]friends.
