{title: Hey Little Raspberry}
{key: D}

[D]Hey little raspberry on the shelf,
why are you there all by yourself?
Would you like to go to someplace new?
‘Cause I know the perfect place for you.

Hey little raspberry on the bush,
if you stay there you’ll turn to mush.
I just don’t think my soul could bear
what it would take to leave you there.

Hey little raspberry that I found
laying there upon the ground.
If that weren’t enough to make me blue,
someone already took a bite of you.

Hey little raspberry at the store,
I just couldn’t wait for spring no more.
When I can’t find you by my door,
I get you shipped from Ecuador.
