{title: The Little White Duck}
{key: C}

There's a [C]little white duck, sitting in the [G7]water
A little white duck, doing what he [C]oughter
He [F]took a bite of a [C]lily pad
[D7]Flapped his wings and he [G7]said "I'm glad
I'm a [C]little white duck sitting in the [G7]water
Quack, quack, [C]quack"

There's a [C]little green frog swimming in the [G7]water
A little green frog, doing what he [C]oughter
He [F]jumped right off of the [C]lily pad
That the [D7]little duck bit, and he [G7]said, "I'm glad
I'm a [C]little green frog swimming in the [G7]water
Glump, glump, [C]glump"

There's a [C]little black bug floating on the [G7]water
A little black bug doing what he [C]oughter
He [F]tickled the frog on the [C]lily pad
That the [D7]little duck bit, and he [G7]said, "I'm glad
I'm a [C]little black bug floating on the [G7]water
Chirp, chirp, [C]chirp"

There's a [C]little red snake playing in the [G7]water
A little red snake doing what he [C]oughter
He [F]frightened the duck and the [C]frog so bad
He [D7]ate the little bug, and he [G7]said, "I'm glad
I'm a [C]little red snake playing in the [G7]water
Ssssss, ssssss, [C]ssssss"

Now there's [C]nobody left sitting in the [G7]water
Nobody left doing what they [C]oughta
There's [F]nothing left but the [C]lily pad
The [D7]duck and the frog ran [G7]away, it's sad
'Cause there's [C]nobody left sitting in the [G7]water
Boo, hoo, [C]hoo
