
{title: The Little White Duck}
{key: D}


There's a [D]little white duck, sitting in the [A7]water
A little white duck, doing what he [D]oughter
He [G]took a bite of a [D]lily pad
[E7]Flapped his wings and he [A7]said "I'm glad
I'm a [D]little white duck sitting in the [A7]water
Quack, quack, [D]quack"


There's a [D]little green frog swimming in the [A7]water
A little green frog, doing what he [D]oughter
He [G]jumped right off of the [D]lily pad
That the [E7]little duck bit, and he [A7]said, "I'm glad
I'm a [D]little green frog swimming in the [A7]water
Glump, glump, [D]glump"


There's a [D]little black bug floating on the [A7]water
A little black bug doing what he [D]oughter
He [G]tickled the frog on the [D]lily pad
That the [E7]little duck bit, and he [A7]said, "I'm glad
I'm a [D]little black bug floating on the [A7]water
Chirp, chirp, [D]chirp"


There's a [D]little red snake playing in the [A7]water
A little red snake doing what he [D]oughter
He [G]frightened the duck and the [D]frog so bad
He [E7]ate the little bug, and he [A7]said, "I'm glad
I'm a [D]little red snake playing in the [A7]water
Ssssss, ssssss, [D]ssssss"


Now there's [D]nobody left sitting in the [A7]water
Nobody left doing what they [D]oughta
There's [G]nothing left but the [D]lily pad
The [E7]duck and the frog ran [A7]away, it's sad
'Cause now there's [D]nobody left sitting in the [A7]water
Boo, hoo, [D]hoo
