{title: Mean Little Monster}
{artist: Jonathan Slate}
{key: E}
{time: 4/4}

#-----------------------------------
# CHORUS
#-----------------------------------

[E]I’ve got this mean little monster and he will not let me be
he’s not a monster with a body or a monster you can see
he just [B]sits inside my brain watching reruns on TV
[E]C’mon little monster [B]won’t you let me [E]be

{comment: Riff: e e g d c# a b (x2)}

#-----------------------------------
# VERSE 1
#-----------------------------------

Like [E]any TV monster, he has his special shows
he [A]loves to watch the episodes that [E]he already knows
his [A]favorites are the ones that [E]always make you cringe
Some[B]times it’s only one or two and sometimes it’s a binge.

{comment: (Sometimes it's only one or two, and sometimes it's a binge.)}

#-----------------------------------
# VERSE 2
#-----------------------------------

His [E]favorite time for watching is when I go to bed
He [A]turns up the volume on the [E]TV in my head
I [A]wish I could ignore it but the [E]screen is just too bright
[B]Man I hope my monster doesn’t keep me up all night.

{comment: (Man I really hope that I can keep him up all night!)}

#-----------------------------------
# CHORUS
#-----------------------------------
{comment: Repeat chorus here}

#-----------------------------------
# VERSE 3
#-----------------------------------

[E]If I try to join him he gobbles all the snacks
he [A]pilfers the remote and he [E]never gives it back
it’s [A]gotta be his shows and on that [E]he’ll never bend
he’s [B]not the kind of monster who could ever be a friend

{comment: (I'm not the kind of monster who could ever be a friend.)}

#-----------------------------------
# BRIDGE
#-----------------------------------

[A]It’s true I’ve got a monster [E]but I know I’m not alone
[A]you might even have a [E]monster of your own
[A]And if it’s like mine [E]it may try to say
that [F#7]it’s your secret monster that will [B7]never go away!

{comment: (I'm your secret monster that will ne-ver go a-way!)}

#-----------------------------------
# VERSE 4
#-----------------------------------

But [E]if you talk to someone it can really help a lot
they [A]might even tell you ’bout the [E]monster that they’ve got.
And [A]you can tell that someone that they [E]can talk to you
if they [B]wanna talk about the wicked things that monsters do.

{comment: (Things that monsters do, things that monsters do… all the clever little things that wicked monsters do.)}

#-----------------------------------
# CHORUS (final)
#-----------------------------------
{comment: Chorus}
{comment: Riff}
{comment: End of song}
