{title: The Little Nut Tree}
{artist: Jonathan Slate}
{key: D}
{time: 4/4}

{comment: VERSE 1}
I [D]have a little nut tree [G]nothing will it [D]bear
[G]But a silver [D]nutmeg [A7]and a golden [D]pear

{comment: VERSE 2}
The [D]King of Spain’s daughter [G]came to visit [D]me
And [G]all [D]for the [G]sake of my [D]little [A7]nut [D]tree

{comment: VERSE 3}
Her [D]dress was made of crimson and [G]jet black was her [D]hair
She [G]asked me for my [D]nutmeg [A7]and my golden [D]pear

{comment: VERSE 4}
I [D]said, “So fair a princess [G]never did I [D]see
[G]I’ll give you [D]all the [G]fruit from my [D]little [A7]nut [D]tree”

{comment: SPOKEN BANTER — music tacet}
{comment: Jecky interrupts}
Jecky: Wait — you’re just going to give it to her because she’s pretty?

Bonathan: Well… she’s also rich. And her father is the King of Spain. Very powerful.

Jecky: That makes it even worse. Let me get this straight.

You have a magical nutmeg tree that somehow also grows pears.

The fruit isn’t even regular fruit — it’s made of precious metals.

And you’re just going to give it all to the pretty daughter of the richest, most powerful man in Spain?”

Bonathan: Well… what would you do?

Jecky: Well, I would tell that princess... wait, no, I'd rather sing it.

Bonathan: Alright... (starts playing)

{comment: VERSE 4 — Jecky’s response}
I [D]said, "So fair a princess [G]never did I [D]see
But [G]if you [D]want my [G]fruit, it will [D]not [A7]be [D]free
