{title: The Lovely Chair}
{artist: Jonathan Slate}
{key: D}
{time: 4/4}

{comment: VERSE 1}

[D]I have a lovely [A]chair and
it [F#m]is so dear to [G]me
it’s [Em]cushy on my [A7]tushie
and it’s [D]beautiful to [A7]see

{comment: VERSE 2}

My [D]bride to be is [A]on it
she [F#m]braids her golden [G]hair
and [Em]she’s almost as [A7]perfect
as my [D]lovely [A7]little [D]chair

{comment: Bridge}

I [A7]could just go and see it
but it’s [D]locked inside a room
[G]where my blushing [D]bride awaits
her [E7]gracious, galant [A7]groom

{comment: VERSE 3}

I [D]know that in the [A]meantime
[F#m]nothing will be [G]right
Un[Em]til I’m with my [A7]chair again
[D]on our [A7]wedding [D]night
