{title: The Green Grass Grew All Around}
{key: G}

        (Jonathan first, alternate)
[G] Well down in the meadow, [C/G] [G] there was a little tree  [C/G] [G]
[G] The prettiest tree that you ever did [D7]see
Oh the [G] tree in the hole and the hole in the ground
And the [G] green grass [D7]grew all a[G]round, and a[C]round, and the [G] green grass [D]grew all a[G]round

And on this tree there was a limb, the prettiest limb...
And on that limb there was a branch, the prettiest branch...
And on that branch there was a twig, the prettiest twig...
And on that twig there was a nest, the prettiest nest...
And in that nest there was an egg, the prettiest egg...
And in that egg there was a bird, the prettiest bird...
And on that bird there was a wing, the prettiest wing...
And on that wing there was a feather, the prettiest feather...
