{title: Undo}
{key: C}

[C] Typing a [Am]paper [F] all through the [G7]night,
[C]just writing the [Am]end-notes when you [F]had an awful [G7]fright.
[C]So much [Am]progress, [F]and it all goes [G7]poof.
[C] All eight [Am]pages, with [F]some dumb typing [G7]goof.

CHORUS
(You got to undo)
[C] Undo, it’s as [Am]good as new.  Be[F]fore undo, what [G7]did we do?
You can [C]turn back time, it’s [Am]really true.
When it [F]all goes [G7]wrong, (you got to) undo.

[C] You go to the [Am]washer and [F]throw in all your [G7]whites,
[C] forgetting the [Am]blue jeans you [F]put in just last [G7]night.
[C] You add the de[Am]tergent, and [F]add a splash of [G7]bleach.
[C] When you take your [Am]pants out you [F]let out a loud [G7]screech.

CHORUS

[C] Riding on [Am]horses was [F]getting rather [G7]slow.
[C] With internal com[Am]bustion see [F]how fast we could [G7]go.
[C] Setting stuff on [Am]fire is [F]really, really [G7]great.
[C] Didn’t see the [Am]downsides, and now it [F]might just be too [G7]late.

CHORUS
